.video-offer {
  display: flex;
  flex-direction: column;
  padding-top: 17px;
  margin-bottom: 5px;
  position: relative;

  @media (min-width: @tablet) {
    padding-top: 57px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    padding-top: 60px;
    width: 1200px;
    background-color: #ffffff;
    margin: 0 auto;
    position: relative;

    &::before {
      content: "";
      left: 0;
      top: 0;
      width: 4px;
      z-index: -60;
      position: absolute;
      height: 100%;
      box-shadow: -5px 0 10px 0 #a8a8a8;
    }

    &::after {
      content: "";
      right: 0;
      top: 0;
      width: 4px;
      z-index: -60;
      position: absolute;
      height: 100%;
      box-shadow: 5px 0 10px 0 #a8a8a8;
    }
  }
}

.video-offer__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 27px;

  @media (min-width: @tablet) {
    font-size: 30px;
    margin-bottom: 32px;
  }
}

.video-offer__text {
  text-align: center;
  text-transform: uppercase;
  width: 266px;
  margin: 0 auto;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 38px;

  @media (min-width: @tablet) {
    width: 445px;
    margin-bottom: 85px;
  }
}

.video-offer__preview {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet) {
    width: 648px;
    height: 500px;
  }

  @media (min-width: @desktop) {
    height: 500px;
    width: 800px;
  }
}

.video-offer__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

.video-offer__button {
  cursor: pointer;
  display: block;
  border: 0;
  width: 48px;
  height: 54px;
  position: absolute;
  background-color: transparent;
  top: 50%;
  left: 50%;
  margin-left: -24px;
  margin-top: -27px;
  z-index: 2;
  background-image: url("/img/video-icon.svg");
  background-repeat: no-repeat;
}

.video-offer__button-container {
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 87px;
  }
}
