.full-name-form {
  @media (max-width: @mobile-only) {
    border-top: 1px solid #e5e5e5;
    width: 100%;
  }

  @media (min-width: @tablet) {
    border-right: 1px solid #dbdbdb;
  }
}

.full-name-form__title {
  @media (min-width: @tablet) {
    position: relative;
    left: 19px;
  }

  @media (min-width: @desktop) {
    left: 30px;
  }
}

.full-name-form__wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 280px;
  padding-top: 24px;
  padding-bottom: 39px;

  @media (min-width: @tablet) {
    margin: 0;
    width: 324px;
    padding: 0;
    padding-right: 43px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop) {
    padding: 0;
    margin: 0;
    margin-right: 66px;
    width: 430px;
  }
}

.full-name-form__text {
  margin: 0;
  color: #333333;
  font-size: 14px;
  line-height: 21px;
  margin-right: auto;
  margin-left: 16px;
}

.full-name-form__label {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;

  &:nth-of-type(3) {
    margin: 0;
  }
}

.full-name-form__input {
  padding: 16px;
  border: none;
  font-size: 18px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  line-height: 26px;
  color: #000000;
  cursor: pointer;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }
}
