.impressions-form {
  @media (max-width: @mobile-only) {
    border-top: 1px solid #e5e5e5;
    width: 100%;
  }

  @media (min-width: @tablet) {
    grid-column: span 2;
  }
}

.impressions-form__title {
  position: relative;
  left: -4px;

  @media (min-width: @tablet) {
    padding: 0 50px;
    top: -13px;
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
    background-color: #ffffff;
  }

  @media (min-width: @desktop) {
    margin-bottom: 30px;
  }
}

.impresions-form__item {
  margin-bottom: 16px;

  &:nth-of-type(3) {
    margin-bottom: 0;
  }
}

.impressions-form__wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 280px;
  padding-top: 24px;
  padding-bottom: 24px;

  @media (min-width: @tablet) {
    margin-top: 75px;
    padding: 0;
    width: 648px;
    margin-bottom: 81px;
    border-top: 1px solid #e5e5e5;
  }

  @media (min-width: @desktop) {
    width: 960px;
    margin-top: 80px;
    margin-bottom: 90px;
  }
}

.impressions-form__list {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 46px;
  margin: 0;

  @media (min-width: @tablet) {
    width: 648px;
    display: grid;
    grid-template-columns: 247px 330px;
    padding-left: 37px;
    column-gap: 46px;
  }

  @media (min-width: @desktop) {
    width: 960px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 53px;
    box-sizing: border-box;
  }
}

.impressions-form__text {
  margin: auto;
  margin-left: 13px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.impressions-form__label {
  display: flex;
  flex-direction: row;
}

.imressions-form__input[type="radio"]:checked + .impressions-form__icon {
  position: relative;

  &::after {
    z-index: 19;
    content: "";
    width: 16px;
    height: 16px;
    top: 15px;
    left: 15px;
    background: #333333;
    border-radius: 50%;
    position: absolute;
  }
}

.impressions-form__icon {
  display: block;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 50%;
  position: relative;
  order: -1;
}
