.main-nav {
  display: flex;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  position: relative;
  min-height: 56px;

  @media (min-width: @tablet) {
    width: 768px;
    z-index: -1;
  }

  @media (min-width: @desktop) {
    width: 1200px;
    background-color: #ffffff;
  }
}

@media (max-width: @mobile-only) {
  .main-nav--closed .main-nav__toggle {
    display: block;
    z-index: 2;
    width: 23px;
    height: 22px;
    margin-left: auto;
    border: 0;
    background-color: #ffffff;
    position: relative;
    padding: 0;
    top: 17px;
    right: 20px;
    cursor: pointer;

    &::after {
      content: "";
      height: 4px;
      width: 100%;
      background-color: #81b3d2;
      position: absolute;
      top: 0;
      left: 0;
      box-shadow: 0 9px 0 0 #81b3d2, 0 18px 0 0 #81b3d2;
    }

    &:hover::after {
      opacity: 0.6;
    }

    &:active::after {
      opacity: 0.3;
    }
  }

  .main-nav--opened .main-nav__toggle {
    display: block;
    z-index: 2;
    padding: 0;
    width: 23px;
    height: 22px;
    margin-left: auto;
    border: 0;
    background-color: transparent;
    position: absolute;
    right: 20px;
    top: 17px;

    &::after,
    &::before {
      content: "";
      height: 4.2px;
      width: 27px;
      background-color: #ffffff;
      position: absolute;
      top: 8.5px;
      left: -2px;
      box-shadow: none;
    }

    &::after {
      transform: rotate(45deg);
    }

    &::before {
      transform: rotate(-45deg);
    }

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--opened .main-nav__list {
    display: flex;
    z-index: 2;
    position: absolute;
  }
}

@media (min-width: @tablet) {
  .main-nav__toggle {
    display: none;
  }
}
