.site-list {
  list-style-type: none;
  font-weight: 700;
  font-size: 18px;
  z-index: -10;
  line-height: 26px;
  color: #ffffff;
  padding: 0;
  display: none;
  flex-direction: column;
  margin: 0 auto;
  min-width: 320px;
  width: 100%;
  flex-wrap: wrap;
  
  @media (min-width: @tablet) {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    justify-content: flex-start;
  }
}

.site-list__link {
  text-decoration: none;
  color: #ffffff;
  width: 100%;
  margin: 0 auto;
  z-index: 90;
  padding: 27px 0 22px 0;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  height: 100%;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }

  @media (min-width: @tablet) {
    color: #000000;
    font-size: 14px;
    line-height: 21px;

    &:hover {
      color: #81b3d2;
      background-color: #ffffff;
    }

    &:active {
      color: #000000;
      opacity: 0.3;
      background-color: #ffffff;
    }
  }
}

.site-list__item {
  display: flex;
  background-color: #81b3d2;
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  z-index: -60;
  box-shadow: inset 0 -1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  @media (min-width: @tablet) {
    min-width: 153px;
    width: auto;
    min-height: 56px;
    margin: auto 0;
    padding: 0;
    align-items: center;
    background-color: #ffffff;
    box-shadow: none;

    &--active .site-list__link {
      color: #766357;
    }

    &:nth-of-type(2) {
      margin-right: 153px;
    }
  }

  @media (min-width: @desktop) {
    min-width: 240px;

    &:nth-of-type(2) {
      margin-right: 240px;
    }
  }
}

@media (max-width: @mobile-only) {
  .site-list__item:last-of-type {
    position: relative;
    box-shadow: none;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 7px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
  }
}
