.offer {
  padding-top: 38px;
  padding-bottom: 49px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  max-width: 1200px;

  @media (min-width: @tablet) {
    padding-top: 61px;
    padding-bottom: 67px;
  }

  @media (min-width: @desktop) {
    margin: 0 auto;
    width: 1200px;
    margin-top: -3px;
    background-color: #ffffff;
    position: relative;

    &::before {
      content: "";
      left: 0;
      top: 0;
      width: 4px;
      z-index: -60;
      position: absolute;
      height: 100%;
      box-shadow: -5px 0 10px 0 #a8a8a8;
    }

    &::after {
      content: "";
      right: 0;
      top: 0;
      width: 4px;
      z-index: -60;
      position: absolute;
      height: 100%;
      box-shadow: 5px 0 10px 0 #a8a8a8;
    }
  }
}

.offer__title {
  font-size: 21px;
  line-height: 26px;
  margin: 0 auto;
  margin-bottom: 18px;

  @media (min-width: @tablet) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 34px;
  }
}

.offer__text {
  margin: 0 auto;
  text-align: center;
  color: #333333;
  width: 261px;
  margin-bottom: 31px;

  @media (min-width: @tablet) {
    width: 435px;
    text-align: center;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 47px;
  }
}

@media (max-width: @mobile-only) {
  .offer__text br {
    display: none;
  }
}

.offer__button {
  font-weight: 700;
  width: 284px;
  min-height: 58px;
  text-align: center;
  background-color: #81b3d2;
  padding: 16px 0;
  margin: 0 auto;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }

  @media (min-width: @tablet) {
    width: 458px;
  }
}

.contacts {
  @media (max-width: @mobile-only) {
    margin-bottom: 6px;
    height: 350px;
  }

  @media (min-width: @tablet) {
    height: 350px;
  }

  @media (min-width: @desktop) {
    width: 1200px;
    margin: 0 auto;
    position: relative;

    &::before {
      content: "";
      left: 0;
      top: 0;
      width: 4px;
      z-index: -60;
      position: absolute;
      height: 100%;
      box-shadow: -5px 0 10px 0 #a8a8a8;
    }

    &::after {
      content: "";
      right: 0;
      top: 0;
      width: 4px;
      z-index: -60;
      position: absolute;
      height: 100%;
      box-shadow: 5px 0 10px 0 #a8a8a8;
    }
  }
}

.contacts iframe {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

.contacts--nojs {
  background-image: url("../img/map-desktop.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-desktop@2x.jpg");
  }
}
