.reasons__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style-type: none;
  margin: 0;

  @media (min-width: @tablet) {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
  }

  @media (min-width: @desktop) {
    z-index: -20;
    position: relative;

    &::before {
      content: "";
      left: 0;
      top: 0;
      width: 4px;
      z-index: -60;
      position: absolute;
      height: 100%;
      box-shadow: -5px 0 10px 0 #a8a8a8;
    }

    &::after {
      content: "";
      right: 0;
      top: 0;
      width: 4px;
      z-index: -60;
      position: absolute;
      height: 100%;
      box-shadow: 5px 0 10px 0 #a8a8a8;
    }
  }
}

.reasons__list li:nth-of-type(2) {
  margin-top: 23px;

  @media (min-width: @tablet) {
    margin: 0;
  }
}

.reasons__item {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.reasons-big-item {
  color: #ffffff;
  background-color: #81b3d2;
  width: 100%;
  padding-top: 71px;

  @media (min-width: @tablet) {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0;
  }
}

.reasons-big-item__content-wrapper {
  display: flex;
  flex-direction: column;
  grid-column: span 1;
  padding-bottom: px;

  @media (min-width: @tablet) {
    padding: 40px 32px;
  }

  @media (min-width: @desktop) {
    padding: 45px 32px 20px 32px;
  }
}

.reasons-big-item--secondary .reasons-big-item__content-wrapper {
  order: -10;

  @media (min-width: @tablet) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  @media (min-width: @desktop) {
    padding-top: 50px;

    & .reasons-big-item__number {
      margin-bottom: 25px;
    }

    & .reasons-big-item__text {
      width: 233px;
    }
  }
}

.reasons-big-item--secondary .reasons-big-item__image-wrapper {
  @media (min-width: @tablet) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
}

.reasons-big-item--secondary {
  padding-top: 39px;

  @media (min-width: @tablet) {
    padding: 0;
  }

  & .reasons-big-item__text {
    @media (max-width: @mobile-only) {
      margin-bottom: 35px;
    }
  }
}

.reasons-big-item__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0 auto;
  margin-bottom: 11px;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    width: 150px;
    font-size: 21px;
    text-align: center;
  }
}

.reasons-big-item__number {
  margin: 0 auto;
  margin-bottom: 17px;

  @media (min-width: @tablet) {
    width: auto;
    margin-bottom: 21px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 25px;
  }
}

.reasons-big-item__text {
  margin: 0 auto;
  width: 276px;
  text-align: center;
  margin-bottom: 40px;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    margin-bottom: auto;
    width: 190px;
  }

  @media (min-width: @desktop) {
    width: 285px;
  }
}

.reasons-big-item__image {
  margin: 0 auto;
  display: block;
  width: 100%;
  object-fit: cover;
  height: 260px;
  object-position: center center;

  @media (min-width: @tablet) {
    height: 256px;
    object-position: center;
  }

  @media (min-width: @desktop) {
    max-width: 800px;
    height: 256px;
  }
}

.reasons-big-item__image-wrapper {
  margin: 0 auto;
  width: 100%;

  @media (min-width: @tablet) {
    grid-column: span 2;
  }
}

.reasons-little-item {
  text-transform: uppercase;
  min-height: 118px;
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 25px 0;
  background: #eeeeee;
  position: relative;

  @media (max-width: @mobile-only) {
    &::before {
      content: "";
      z-index: 1000;
      position: absolute;
      width: 284px;
      height: 2px;
      background-color: #d6d6d6;
      bottom: -2px;
      margin: auto;
      right: 0;
      left: 0;
    }
  }

  @media (min-width: @tablet) {
    padding: 40px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop) {
    padding-bottom: 62px;
  }
}

.reasons-little-item__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0 auto;
  margin-bottom: 11px;

  @media (min-width: @tablet) {
    width: 120px;
    text-align: center;
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 13px;
  }
}

.reasons-little-item__number {
  font-size: 14px;
  line-height: 21px;
  margin: 0 auto;
  margin-bottom: 17px;
  text-align: center;

  @media (min-width: @tablet) {
    margin-bottom: 26px;
  }
}

.reasons-little-item__text {
  font-size: 14px;
  line-height: 21px;
  margin: 0 auto;
  width: 250px;
  text-align: center;

  @media (min-width: @tablet) {
    width: auto;
  }
}

.reasons-little-item--beautiful-road .reasons-little-item__text {
  @media (min-width: @tablet) {
    width: 147px;
  }

  @media (min-width: @desktop) {
    width: 270px;
  }
}
