.error {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 100;
  justify-content: center;
  align-items: flex-end;
  background-color: rgba(0, 0, 0, 0.3);
}

.error__inner {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 46%;
  margin: auto;
  box-sizing: border-box;
  width: 100%;
  min-height: 280px;
  padding: 38px 45px 35px 45px;
  background-color: #ffffff;

  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet) {
    height: 347px;
    padding: 52px 20px 49px 20px;
    width: 400px;
  }
}

.error__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  margin: 0 auto;
  margin-bottom: 18px;

  @media (min-width: @tablet) {
    font-size: 30px;
    margin-bottom: 22px;
    width: 250px;
  }
}

.error__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  width: 225px;
  color: #333333;
  margin: 0 auto;
  margin-bottom: auto;

  @media (min-width: @tablet) {
    width: 300px;
    margin-bottom: auto;
  }
}

.error__button {
  background-color: #81b3d2;
  padding: 18px 30px 14px 30px;
  border: 0;
  margin: 0 auto;

  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-transform: uppercase;

  min-width: 180px;
  width: 180px;
  min-height: 58px;

  @media (min-width: @tablet) {
    width: 272px;
  }
}
