.form {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 324px 324px;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 480px 480px;
  }
}

.form__item {
  padding: 0;
  border: none;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.form__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet) {
    font-size: 21px;
    margin-bottom: 28px;
  }
}

.form__button-container {
  display: flex;
  flex-direction: column;
  width: 281px;
  margin: 0 auto;
  margin-bottom: 30px;

  @media (min-width: @tablet) {
    grid-column: span 2;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop) {
    width: 769px;
  }
}

.form__button {
  font-family: "PT Sans", "Arial", sans-serif;
  margin: 0 auto;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  padding: 18.5px 30px 13.5px 25px;
  box-sizing: border-box;
  min-height: 58px;
  min-width: 281px;

  @media (min-width: @tablet) {
    margin: 0;
    margin-right: auto;
    width: 324px;
    margin-top: -5px;
  }

  @media (min-width: @desktop) {
    width: 384px;
  }
}

.form__notice {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);
  margin: 0;
  margin-left: auto;

  @media (min-width: @tablet) {
    font-size: 14px;
    align-self: center;
  }
}

.form__item input[type="text"],
input[type="tel"],
input[type="email"] {
  background-color: #f2f2f2;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
  }
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  margin: 0 auto;

  @media (min-width: @desktop) {
    width: 1200px;
  }
}
