.success {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 100;
  justify-content: center;
  align-items: flex-end;
  background-color: rgba(0, 0, 0, 0.3);
}

.success__inner {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 50%;
  margin: auto;
  box-sizing: border-box;
  width: 100%;
  min-height: 323px;
  padding: 45px 20px 20px 20px;
  background: linear-gradient(to bottom, rgb(255, 255, 255) 68%, #f2f2f2 32%);

  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet) {
    height: 347px;
    padding: 57px 91px 44px 91px;
    width: 640px;
    background: linear-gradient(to bottom, rgb(255, 255, 255) 57%, #f2f2f2 43%);
  }
}

.success__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0 auto;
  margin-bottom: 25px;

  @media (min-width: @tablet) {
    font-size: 30px;
    margin-bottom: 22px;
  }
}

.success__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  width: 244px;
  color: #333333;
  margin: 0 auto;
  margin-bottom: auto;

  @media (min-width: @tablet) {
    width: 419px;
    margin-bottom: auto;
  }
}

.success__button {
  background-color: #81b3d2;
  padding: 18px 30px 14px 30px;
  border: 0;
  margin: 0 auto;

  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-transform: uppercase;

  min-width: 180px;
  width: 280px;
  min-height: 58px;

  @media (min-width: @tablet) {
    width: 458px;
  }
}
