.footer-of-header {
  position: relative;
  z-index: -2;
  width: 100%;
  margin: 0 auto;

  &::after {
    content: "";
    width: 100%;
    height: 57px;
    position: absolute;
    left: 0;
    background-image: url("../img/triangle.svg");
    background-position: center;
    background-repeat: no-repeat;
    bottom: -2px;
  }
}

.footer-of-header--secondary {
  height: 159px;
  background-position: center bottom;
  padding-top: 52px;
  background-size: cover;
  background-image: url("../img/back-mobile-secondary.jpg");
  background-repeat: no-repeat;
  box-sizing: border-box;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile-secondary@2x.jpg");
  }

  @media (min-width: @tablet) {
    height: 287px;
    padding: 0;
    padding-top: 95px;
    background-image: url("../img/back-tablet-secondary.jpg");
    background-position: center bottom;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet-secondary@2x.jpg");
    }
  }

  @media (min-width: @desktop) {
    background-image: url("../img/back-desktop-secondary.jpg");
    background-position: center bottom;
    height: 300px;
    padding-top: 103px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop-secondary@2x.jpg");
    }
  }
}

.footer-of-header--main {
  background-image: url("../img/main-tablet-back.jpg");
  background-repeat: no-repeat;
  box-sizing: border-box;
  height: 389px;
  padding: 90px 19px 85px 19px;
  background-position: center center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/main-tablet-back@2x.jpg");
  }

  @media (min-width: @tablet) {
    height: 518px;
    padding: 76px 19px 85px 19px;
    background-image: url("../img/back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
    }
  }
}

.footer-of-header__wrapper {
  display: flex;
  flex-direction: column;
}

.footer-of-header__welcome-logo {
  display: block;
  margin: 0 auto;
}
