.introduction {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 1200px;
  background-color: #ffffff;

  @media (min-width: @tablet) {
    padding-top: 47px;
    padding-bottom: 42px;
  }

  @media (min-width: @desktop) {
    width: 1200px;
    padding-bottom: 27px;
    margin-right: auto;
    margin-left: auto;
  }
}

.introduction--main {
  padding-top: 32px;

  @media (max-width: @mobile-only) {
    &::after {
      content: "";
      width: 100%;
      height: 37px;
      position: absolute;
      z-index: 10;
      left: 0;
      background-image: url("../img/triangle-footer.svg");
      background-position: center;
      background-repeat: no-repeat;
      bottom: -37px;
    }
  }

  @media (min-width: @desktop) {
    padding-top: 61px;
    position: relative;

    &::before {
      content: "";
      left: 0;
      top: 0;
      width: 4px;
      z-index: -60;
      position: absolute;
      height: 100%;
      box-shadow: -5px 0 10px 0 #a8a8a8;
    }

    &::after {
      content: "";
      right: 0;
      top: 0;
      width: 4px;
      z-index: -60;
      position: absolute;
      height: 100%;
      box-shadow: 5px 0 10px 0 #a8a8a8;
    }
  }
}

.introduction__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  display: block;
  width: 270px;
  margin: 0 auto;
  margin-bottom: 35px;
  text-align: center;

  @media (min-width: @tablet) {
    width: 520px;
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 31px;
  }
}

.introduction__text {
  text-align: center;
  margin: 0 auto;
  display: block;
  width: 275px;
  margin-bottom: 16px;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    width: 520px;
  }
}

.introduction--secondary {
  padding-top: 37px;

  @media (min-width: @tablet) {
    padding-top: 68px;
  }
}

.introduction--secondary .introduction__title {
  margin-bottom: 24px;

  @media (min-width: @tablet) {
    width: 435px;
    font-size: 30px;
  }
}

.introduction--secondary .introduction__text {
  margin-bottom: 28px;
  width: 275px;

  @media (min-width: @tablet) {
    width: 435px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 61px;
  }
}


@media (min-width: @tablet) {
  .introduction--form .introduction__title {
    margin-bottom: 20px;
  }

  .introduction--form .introduction__text {
    line-height: 24px;
    margin-bottom: 60px;
  }
}

@media (min-width: @desktop) {
  padding-top: 115px;
  margin-bottom: 0;
  padding-bottom: 66px;

  .introduction--form .introduction__title {
    margin-bottom: 30px;
  }

  .introduction--form .introduction__text {
    margin-bottom: 0;
  }
}

.introduction--catalog .introduction__text {
  margin-bottom: 34px;
}

@media (min-width: @tablet) {
  .introduction--catalog .introduction__title {
    margin-bottom: 30px;
  }

  .introduction--catalog .introduction__text {
    line-height: 24px;
    margin-bottom: 37px;
  }
}

@media (min-width: @desktop) {
  padding-top: 100px;

  .introduction--catalog .introduction__title {
    margin-bottom: 28px;
  }

  .introduction--catalog .introduction__text {
    margin-bottom: 58px;
  }

  position: relative;

  .introduction--catalog::before {
    content: "";
    left: 0;
    top: 0;
    width: 4px;
    z-index: -60;
    position: absolute;
    height: 100%;
    box-shadow: -5px 0 10px 0 #a8a8a8;
  }

  .introduction--catalog::after {
    content: "";
    right: 0;
    top: 0;
    width: 4px;
    z-index: -60;
    position: absolute;
    height: 100%;
    box-shadow: 5px 0 10px 0 #a8a8a8;
  }
}
