.main-container {
  display: flex;
  flex-direction: column;
}

.main-container__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop) {
    margin: 0 auto;
    width: 1200px;
    position: relative;

    &::before {
      content: "";
      left: 0;
      top: 0;
      width: 4px;
      z-index: -60;
      position: absolute;
      height: 100%;
      box-shadow: -5px 0 10px 0 #a8a8a8;
    }

    &::after {
      content: "";
      right: 0;
      top: 0;
      width: 4px;
      z-index: -60;
      position: absolute;
      height: 100%;
      box-shadow: 5px 0 10px 0 #a8a8a8;
    }
  }
}
