.main-footer {
  display: flex;
  flex-direction: column;
  padding: 28px 77px 22px 77px;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: #ffffff;

  @media (min-width: @tablet) {
    flex-direction: row;
    align-content: center;
    width: 648px;
    padding: 36px 0 20px 0;
    align-items: center;
    justify-content: center;
  }

  @media (min-width: @desktop) {
    justify-content: space-between;
    width: 960px;
    padding-right: 120px;
    padding-left: 120px;
    box-sizing: content-box;

    position: relative;

    &::before {
      content: "";
      left: 0;
      top: 0;
      width: 4px;
      z-index: -60;
      position: absolute;
      height: 100%;
      box-shadow: -5px 0 10px 0 #a8a8a8;
    }

    &::after {
      content: "";
      right: 0;
      top: 0;
      width: 4px;
      z-index: -60;
      position: absolute;
      height: 100%;
      box-shadow: 5px 0 10px 0 #a8a8a8;
    }
  }
}

.main-footer__logo {
  margin: 0 auto;
  margin-bottom: 33px;
  cursor: pointer;

  &:hover .main-footer__logo-icon {
    fill: #81b3d2;
  }

  &:active .main-footer__logo-icon {
    fill: #b3b3b3;
  }

  @media (min-width: @tablet) {
    margin: 0;
    margin-left: 2px;
    margin-right: 0;
    margin-bottom: 14px;
  }
}

.main-footer__logo-icon {
  fill: #000000;
}

.main-footer__social {
  margin: 0 auto;
  margin-bottom: 25px;

  @media (min-width: @tablet) {
    margin-left: auto;
    margin-bottom: auto;
  }
}

.main-footer__copyright {
  margin: 0 auto;

  @media (min-width: @tablet) {
    margin: 0;
    margin-left: 0;
    margin-bottom: 16px;
  }
}

.copyright {
  font-weight: 400;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.copyright__text {
  margin: 0;
  margin-right: 7px;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  text-decoration: none;
}

.copyright__link {
  text-decoration: none;
  display: flex;
  align-items: center;

  &:hover .copyright__text {
    color: #81b3d2;
  }

  &:hover .copyright__logo {
    fill: #81b3d2;
  }

  &:active .copyright__text {
    color: #b3b3b3;
  }

  &:active .copyright__logo {
    fill: #b3b3b3;
  }
}

.copyright__logo {
  fill: #000000;
}
