.social__list {
  display: flex;
  width: 100%;
  margin: 0 auto;
  list-style-type: none;
  padding: 0;
  min-height: 48px;
  flex-wrap: wrap;

  @media (min-width: @tablet) {
    position: relative;
    left: -4px;
  }
}

.social__item {
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
  margin-bottom: 16px;
  background-color: #81b3d2;
  margin-right: 6px;
  position: relative;

  &:last-of-type {
    margin-right: 0;
  }
}

.social__link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 12px;
  box-sizing: border-box;

  &:active {
    opacity: 0.3;
  }

  &:hover {
    background-color: #669ec0;
  }
}
